# vacationWorker

./: .gitignore  CODEOWNERS  README.md  build.gradle  cloudbuild-pr.yaml  cloudbuild.yaml  pom.xml  settings.gradle
src/main/java/: VacationWorker.java
src/main/java/org/bat2/: Application.java  GradleTest.java  VacationWorkerApplication.java
src/main/java/org/bat2/vacationworker/: Application.java  VacationWorkerApp.java  VacationWorkerApplication.java
src/main/java/org/bat2/vacationworker/client/: TrelloClient.java
src/main/java/org/bat2/vacationworker/client/impl/: TrelloClientImpl.java
src/main/java/org/bat2/vacationworker/ecxeptions/: InvalidCardNameException.java  UnexpectedRequestException.java  UnsupportedTrelloActionException.java
src/main/java/org/bat2/vacationworker/functions/: VacationWorkerFunction.java
src/main/java/org/bat2/vacationworker/model/: Action.java  Board.java  BoardList.java  Card.java  Card__1.java  Data.java  Display.java  Entities.java  ListAfter.java  ListAfter__1.java  ListBefore.java  ListBefore__1.java  MemberCreator.java  MemberCreator__1.java  Model.java  NonPublic.java  Old.java  Request.java
src/main/java/org/bat2/vacationworker/model/google/: VacationRecord.java
src/main/java/org/bat2/vacationworker/model/trello/: Action.java  Board.java  BoardList.java  Card.java  Data.java  Display.java  Label.java  Model.java  Old.java  TrelloRequest.java
src/main/java/org/bat2/vacationworker/service/: CardService.java  SecretService.java  TrelloService.java  VacationService.java
src/main/java/org/bat2/vacationworker/service/impl/: CardServiceImpl.java  GoogleService.java  VacationServiceGoogleImpl.java
src/main/resources/: application.properties
src/test/java/org/bat2/: ApplicationTest.java  VacationWorkerApplicationTest.java
src/test/java/org/bat2/vacationworker/: ApplicationTest.java  VacationWorkerApplicationTest.java
src/test/java/org/bat2/vacationworker/functions/: VacationWorkerFunctionTest.java
src/test/java/org/bat2/vacationworker/service/impl/: CardServiceImplTest.java
src/test/resources/: localTest.sh  respExample.json
src/test/resources/req/: errorReq.json  markDueDateReq.json  moveCardFromTargetListReq.json  moveCardHigherReq.json  moveCardToTargetListReq.json  renameCardReq.json  trueReq.json
src/test/resources/req/card/: CardDataNullReq.json  CardIdEmptyReq.json  CardIdNullReq.json  CardNameEmptyReq.json  CardNameNullReq.json
