plugins {
    id 'java'
}
jar {
    manifest {
        attributes 'Main-Class': 'org.bat2.VacationWorkerApplication'
    }
}
group 'org.bat2'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}