spring.cloud.function.scan.packages=org.bat2.vacationworker.functions
#spring.cloud.function.definition=vacationWorkerFunction|unsupportedRequestProcessor
#spring.cloud.function.routing-expression=headers.contentType.toString().equals('application/json') ? 'vacationWorkerFunction' : 'unsupportedRequestProcessor'